user nginx;
worker_processes 10;

error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout main;

    keepalive_timeout  65;
    gzip  on;
    sendfile        on;

    server {
        listen 80;
        server_name _;

        location / {
            root /www;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
